# Circlesweeper

./: .gitignore  .travis.yml  PriacyPolicy.md  README.md  build.gradle  somestuff.tar.enc
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/lonelytripblog/circlesminesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/: AboutGameActivity.java  BestScoreActivity.java  ChooseLevelActivity.java  Circle.java  CirclesGenerator.java  CustomLevelDialogFragment.java  GameActivity.java  GameViewModel.java  HowToPlayActivity.java  MainMenuActivity.java  about_the_game.java  best_score.java  choose_level.java  custom_level_dialog.java  game.java  main_menu.java  my_dialog.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/data/: CellsGenerator.java  CellsGeneratorImpl.java  Circle.java  CirclesGenerator.java  GameCell.java  GameRepository.java  GameRepositoryImpl.java  Score.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/data/database/: GameCellEntity.java  GameCellsDao.java  GameDatabase.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/data/levels/: CustomLevel.java  CustomLevel3X4.java  CustomLevel4X6.java  CustomLevel6X10.java  DefaultLevelFactory.java  FifthLevel.java  FirstLevel.java  FirstTutorialLevel.java  FourthLevel.java  GameLevel.java  LevelFactory.java  SecondLevel.java  SecondTutorialLevel.java  ThirdLevel.java  ThirdTutorialLevel.java  TutorialLevel.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/data/savegame/: GameCellsAdapter.java  GameToSaveObject.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/data/savegame/database/: GameCellEntity.java  GameCellsDao.java  GameDatabase.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/di/: ActivityContributorModule.java  CircleSweeperApp.java  GameComponent.java  GameModule.java  InjectMe.java  Singletons.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/ui/: BestScoreActivity.java  ChooseLevelActivity.java  CustomLevelDialogFragment.java  GameActivity.java  GameView.java  HowToPlayActivity.java  MainMenuActivity.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/ui/activities/: BestScoreActivity.java  ChooseLevelActivity.java  FullScreenActivity.java  GameActivity.java  HowToPlayActivity.java  MainMenuActivity.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/ui/adapters/: BestScoreAdapter.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/utils/: BitmapProvider.java  BitmapProviderImpl.java  DefaultLevelFactory.java  FullWindowUtils.java  GameCellsDrawingHelper.java  GameCellsToBitmap.java  LevelFactory.java  LiveEvent.java  Mapper.java  Point.java  TutorialLevelFactory.java
app/src/main/java/com/wordpress/lonelytripblog/circlesminesweeper/viewmodel/: BestScoreViewModel.java  ChooseLevelViewModel.java  GameViewModel.java  GameViewModelFactory.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-nodpi/: blue_ball.xml  green_ball.xml  green_ball_with_lock.xml  orange_ball.xml  orange_ball_with_lock.xml  purple_ball.xml  purple_ball_with_lock.xml  red_ball.xml  red_ball_with_lock.xml  yellow_ball.xml  yellow_ball_with_lock.xml
app/src/main/res/drawable-nodpi-v21/: blue_ball.xml  green_ball.xml  orange_ball_with_lock.xml  purple_ball.xml  red_ball.xml  yellow_ball.xml  yellow_ball_with_lock.xml
app/src/main/res/layout/: about_the_game_view.xml  activity_best_score.xml  activity_choose_level.xml  activity_game.xml  activity_main_menu.xml  choose_level.xml  choose_level_view.xml  dialog_custom_level.xml  layout_for_score.xml  main_menu.xml  main_menu_view.xml
app/src/main/res/layout-land/: activity_game.xml  game_view.xml
app/src/main/res/layout-port/: game_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-RU/: strings.xml
app/src/test/java/com/wordpress/lonelytripblog/circlesminesweeper/: ExampleUnitTest.java  GameViewModelTests.java  SparseArrayLearningTests.java
app/src/test/java/com/wordpress/lonelytripblog/circlesminesweeper/data/: CellsGeneratorTests.java  GameCellTests.java  GameRepoTests.java
app/src/test/java/com/wordpress/lonelytripblog/circlesminesweeper/utils/: GameCellsDrawingTests.java  GameCellsToBitmapTest.java  MapperTest.java
app/src/test/java/com/wordpress/lonelytripblog/circlesminesweeper/viewmodel/: ChooseLevelViewModelAndGameRepoIntegrationTests.java  GameViewModelAndFirstTutorialLevelIntegrationTests.java  GameViewModelAndSecondTutorialLevelIntegrationTests.java  GameViewModelAndThirdTutorialLevelIntegrationTests.java  GameViewModelAndTutorialLevelsIntegrationTests.java  GameViewModelTests.java  GameViewModelWithGameCellsIntegrationTests.java
gradle/wrapper/: gradle-wrapper.properties
