<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_level_land"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/table_of_best_score"
        android:id="@+id/level_scores_text"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_bottom_in_best_score"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_scores_list">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>