<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New game"
        android:id="@+id/new_game_btn"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/about_game_btn"
        android:layout_alignStart="@+id/about_game_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the game"
        android:id="@+id/about_game_btn"
        android:layout_below="@+id/new_game_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit_btn"
        android:layout_below="@+id/about_game_btn"
        android:layout_alignEnd="@+id/about_game_btn"
        android:layout_alignStart="@+id/about_game_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/background"/>

</RelativeLayout>